.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ------Styles Raissa----- */

 
body{
  background-color: #F3F2EF !important;
 
}
.intro {
  display: flex;
  padding: 20px;
}

.circle-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  width: 125px;
  height: 125px;
  background-color: rgb(108, 201, 255);
  border-radius: 50%;
  border: 2px solid white;
  top: 130px;
  left: 20px;
  position: absolute;
}

.contact-info {
  color: #0a66c2;
  font-weight: 600;
  padding-left: 10px;
}

.profile-container {

  box-shadow: 3px 5px 25px rgba(0, 0, 0, 0.1);
  background-color: white;
  position: relative;
  min-width: 100%;
  min-height: 500px;
}

.profile-background {
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center -170px;
  background-image: url(/src/bg.jpg);
  margin-bottom: 55px;
}

.open{
  background-color: #0A66C2 !important;
  color: white !important;
  font-weight: 500 !important;
  border-radius: 25px !important;
  border: none !important;
  width: 91px !important;
  margin-right: 10px;
  margin-top: 10px;
}

.add-section {
  border-radius: 25px !important;
  border: 1px solid rgb(47, 47, 47) !important;
  font-weight: 500;
  color: rgb(92, 92, 92) !important;
  width: 118px;
  margin-right: 10px;
  margin-top: 10px;
}

.more{
  width: 70px !important;
  border-radius: 25px !important;
  border: 1px solid rgb(47, 47, 47) !important;

  font-weight: 500;
  color: rgb(92, 92, 92) !important;
  margin-top: 10px;
}

.left-50 {
  width: 50%;
}
.right-50 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.right-50 img {
  width: 70px;
}


/* Media rules for section 1 */


  

/* Section Profile Strength */

.profile-strength p {
  color: gray;
  font-size: 22px;
  font-weight: 400;
  padding-top: 15px;
  padding-left: 33px;
  padding-bottom: 10px;
}

.profile-strength span {
  color: black;
  font-weight: 600;
}

.profile-strength {
  height: 130px;
  background-color: white;
  margin-top: 25px;
  margin-bottom: 180px;
}

.rate {
  display: flex;
  justify-content: center;
  align-items: center;
}
.one,
.two,
.three,
.four {
  margin-right: 1px;
  background-color: green;
  height: 14px;
  width: 104px;
}

.four {
  position: relative;
}
.four img {
  width: 35px;
  position: absolute;
  left: 85px;
  bottom: -5px;
  background-color: white;
  border-radius: 50%;
}

.five,
.six,
.seven {
  height: 14px;
  width: 104px;
  background-color: white;
  border: 1px solid black;
}
.seven {
  position: relative;
}

.expand {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
  font-size: 23px;
  position: absolute;
  bottom: 35px;
  left: 50px;
}


/* Dashboard */

.expandable-area{
  padding: 20px 30px;
  color: black !important;
  height: 170px;
  background-color: white !important;
}

/* Expandable area */
.expandable-area img{
  width: 50px;
  float: left;
  margin-right: 13px;
  padding-top: 10px;
  
}

.carousel{
  height: 250px;
  color: black !important;
}

.carousel p{
  color: black ;
}

.important{
  font-weight: 500 !important;
  font-size: 16px !important;
  padding: 0;
  margin:0 ;
}

.important span{
  color: gray;
  font-weight: 300;
}

#root > div > div.profile-strength > div.d-block.expandable-area > div{
  height: 100px;
}




/* ==================Experiences section================ */

.exp-container{
  display: flex;
  justify-content: space-between;
  background-color: white;
  /* box-shadow: 3px 5px 25px rgba(0, 0, 0, 0.1); */
  
}

.exps {
  padding-left: 20px;
  color: black;
  font-weight: 500;
  font-size: 20px;
  background-color: white;
}

.exps p{
  font-weight: 400;
}

.exp-title{
  background-color: white;
  margin: 0;
  padding-left: 18px;
  padding-top: 10px;
  font-size: 20px;
  font-weight: 400;
  color: rgb(75, 75, 75);
  
}

.gray{
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-weight: 400;
}

.white{
  font-size: 16px;
  color: gray;
  font-weight: 300;
}

.exps h6{
  font-weight: 300;
}

.addButton{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 30px;
  border: none;
  font-weight: 300;
  background-color: transparent;
  padding-right: 15px;
  padding-top: 18px;
  color: gray;
}

/* ========== Activity section========= */

.act-container{
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin-top: 15px;
  
  
}

.act-container h4{
  font-size: 20px;
  font-weight: 400;
  color: rgb(75, 75, 75);
  padding-left: 18px;
}
.add-post{
  background-color: transparent;
  border: none;
  color: gray;
  font-weight: 500;
  font-size: 12px;
}

.add-post:hover{
   background-color: rgb(206, 204, 204); 
   border-radius: 5px;
}

.act-section{
  background-color: white;
}

.act-section p{
  font-size: 12px;
  color: gray;
  padding-left: 18px;
}

.act-button{
  width: 100%;
  border: none;
  background-color: transparent;
  border-top: 1px solid rgb(226, 226, 226);
  color: gray;
  font-weight: 400;
  padding: 10px 0;
}

.act-button:hover{
  background-color: rgb(206, 204, 204);
}

/* ==========Education section============ */

.education-container{
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.add-education{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 30px;
  border: none;
  font-weight: 300;
  background-color: transparent;
  color: gray;
}
